<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>HTML To Markdown Converter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://kouki.website/vendor/koukicons/koukicons.min.css" rel="stylesheet" type="text/css">
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 5px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 30px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  #result {
	cursor: pointer;
  }
  </style>
</head>
<body id="myPage">


<div>


<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">HTML To Markdown Converter <i class="kk kk-write"></i> (For Github) </h3>
	

  <div class="row">
  
    <div class="col-md-6">

      <textarea class="form-control" id="inputtext" name="comments" placeholder="Type Your HTML Code Here..." rows="20"></textarea>
	  <br>

    </div>
	    <div class="col-md-6">

      <textarea class="form-control" id="result" name="comments" placeholder="Result Here ..."  rows="20" disabled></textarea>
	  <br>

    </div>
  </div>
<center>

<button class="btn btn-success" id="btn1" >Example 1</button>
<button class="btn btn-primary" id="btn2" >Example 2</button>
<button class="btn btn-danger"  id="btn3" >Example 3</button>


</center>
<center> <h6>Made With <i class="kk  kk-like"></i> By <a href="https://web.facebook.com/AdemKouki.Officiel">@AdemKouki</a></h6></center>

</div>




<script>
$( "#inputtext" ).keyup(function() {
	//console.log($( "#inputtext" ).val());
	
	
	//All Garbage
	var All = $( "#inputtext" ).val();
	
	
	//<i>
	All = All.replace(/<i>/g,  '*');
	All = All.replace(/<\/i>/g,  '*');
	
	//<b>
	All = All.replace(/<b>/g,  '__');
	All = All.replace(/<\/b>/g,  '__');
	
	//<strong>
	All = All.replace(/<strong>/g,  '__');
	All = All.replace(/<\/strong>/g,  '__');	
	
	// <h1>
	All = All.replace(/<h1>/g,  '#');
	All = All.replace(/<\/h1>/g,  '');

	
	// <h2>
	All = All.replace(/<h2>/g,  '##');
	All = All.replace(/<\/h2>/g,  '');	
	
	
	// <h3>
	All = All.replace(/<h3>/g,  '###');
	All = All.replace(/<\/h3>/g,  '');

	// <h4>
	All = All.replace(/<h4>/g,  '####');
	All = All.replace(/<\/h4>/g,  '');

	
	// <h5>
	All = All.replace(/<h5>/g,  '#####');
	All = All.replace(/<\/h5>/g,  '');	
	
	// <h6>
	All = All.replace(/<h6>/g,  '######');
	All = All.replace(/<\/h6>/g,  '');

	// <body>
	All = All.replace(/<body>/g,  '');
	All = All.replace(/<\/body>/g,  '');

	// <head>
	All = All.replace(/<head>/g,  '');
	All = All.replace(/<\/head>/g,  '');

	// <nav>
	All = All.replace(/<nav>/g,  '');
	All = All.replace(/<\/nav>/g,  '');
	
	// <p>
	All = All.replace(/<p>/g,  '');
	All = All.replace(/<\/p>/g,  '');
	
	// <ul>
	All = All.replace(/<ul>/g,  '');
	All = All.replace(/<\/ul>/g,  '');	
	
	// <ol>
	All = All.replace(/<ol>/g,  '');
	All = All.replace(/<\/ol>/g,  '');		
	
	// <li>
	All = All.replace(/<li>/g,  '*');
	All = All.replace(/<\/li>/g,  '');		
	
	// <script>
	All = All.replace(/<script(?=\s)(?!(?:[^>"\']|"[^"]*"|\'[^\']*\')*?(?:term|range)\s*=)\s+(?:".*?"|\'.*?\'|[^>]*?)+>/g,  '```javascript');
	All = All.replace(/<script>/g,  '```javascript');
	All = All.replace(/<\/script>/g,  '```');		

	// <link>
	All = All.replace(/<link(?=\s)(?!(?:[^>"\']|"[^"]*"|\'[^\']*\')*?(?:term|range)\s*=)\s+(?:".*?"|\'.*?\'|[^>]*?)+>/g,  '');
	All = All.replace(/<link>/g,  '');
	All = All.replace(/<\/link>/g,  '');	

	
	// <html>
	All = All.replace(/<html>/g,  '');
	All = All.replace(/<\/html>/g,  '');	
	
	// <style>
	All = All.replace(/<style>/g,  '');
	All = All.replace(/<\/style>/g,  '');	

	// <div>
	All = All.replace(/<div(.*?)\>/g,  '');
	All = All.replace(/<\/div>/g,  '');	
	
	
	
	// <a>
	var c = All.match(/<a(.*?)\>/g);
	if (All.match(/<a(.*?)\>/g) != null ) {
	
			 for(var i=0; i < c.length; i++) 	{
				var xma = All.match(/<a(.*?)\>/);
				var xmb = xma[0].match(/href=("|')(.*?)("|')/);
				var xxx = xmb;
				xxx = xxx[0].replace('href="', '');
				xxx = xxx.replace('"', '');
				console.log(xxx);
				var href_linko = xxx;
				All = All.replace(/<a(.*?)\>/, '[');
				All = All.replace('</a>', "] (" + href_linko + ") " );
			}	
	}	

	
	// <img>
	var ii = All.match(/<img(.*?)\>/g);
	if (All.match(/<img(.*?)\>/g) != null ) {
		
			for(var i=0; i < ii.length; i++) 	{
				var xma = All.match(/<img(.*?)\>/);
				var xmb = xma[0].match(/src=("|')(.*?)("|')/);
				var xxx = xmb;
				xxx = xxx[0].replace('src"', '');
				xxx = xxx.replace('"', '');
				var src_linko = xxx;
				All = All.replace(/<img(.*?)\>/, '![](' + src_linko + ')'  );
				
					
			}	
	
	
	
	
	
	}
	
	
	

	
	$( "#result" ).val(All);
	//console.log(All);
	
	
	
	
	
	
	
});


$("#btn1").click(function () {

	$("#inputtext").text("<h1> This is H1 </h1> \n<h2> This is H2</h2>\n<h3> This is H3</h3>\n<h4> This is H4 </h4>\n<h5> This is H5 </h5>\n<h6> This is H6 </h6>\n\n<i>This is italic</i>\n<b>This is bold</b>\n\n<a href=\"https:\\\\google.com\">This is a Link</a>");
	$("#inputtext").trigger('keyup');



});


$("#btn2").click(function () {

	$("#inputtext").text("<html>\n<head>\n<link rel=\"stylesheet\"  type=\"text/css\" href=\"bootstrap.min.css\">\n</head>\n<body>\n<h1> Welcome To My Website </h1>\n<img src=\"https://example.com/image.jpg\" >\n</body>\n</html>");
	$("#inputtext").trigger('keyup');



});


$("#btn3").click(function () {

	$("#inputtext").text("<ul>\n<li>This is list item 1</li>\n<li>This is list item 2</li>\n<li>This is list item 3</li>\n</ul>\n\n<scri"+"pt>\nalert(\"This is an alert\") ;\nconsole.log(\"This is Console Log\") ;\n</scri"+"pt>"); //for security reasons ..
	$("#inputtext").trigger('keyup');



});







</script>

</body>
</html>
